<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            grid-gap: 30px;
            justify-items: center;
            width: 600px;
            margin: 50px auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bmi-form {
            background: #444;
            color: white;
            width: fit-content;
            padding: 40px;
            display: grid;
            grid-gap: 15px;
        }

        .bmi-fieldset {
            border-color: #999;
            display: contents;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 class="title"></h1>
    <p class="intro"></p>

    <form class="bmi-form" action="javascript:bmiCalculator.getBmiResult()">
        <fieldset class="bmi-fieldset">
            <legend>Your information:</legend>
            <div class="field-group">
                <label for="height">Height (m):</label>
                <input type="number" step="0.01" name="height" id="height" class="field field-height">
            </div>
            
            <div class="field-group">
                <label for="weight">Weight (kg)</label>
                <input type="number" step="000.1" name="weight" id="weight" class="field field-weight">
            </div> 
        </fieldset>
        <button class="submit" type="submit">Get BMI result</button>
    </form>

    <p class="result"></p>
    <script src="bmi-calc.js"></script>
</body>
</html>